<!DOCTYPE html>
<html>
    <title>Silas</title>
    <head>
        <style>
            
            div {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation: example 4s infinite;
                }
            .a{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation: anime 4s infinite;
                }
 /* The animation code */
            @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
            }
            @keyframes anime{
                    0%{
                        background-color: red;
                        transform: translate(0, 0);
                    }
                    25%{
                        background-color:yellow;
                        transform: translate(600px, 0);
                    }
                    50%{
                        background-color:orange;
                        transform: translate(600px, 600px);
                    }
                    75%{
                        background-color:green;
                        transform: translate(0, 600px);
                    }
                    100%{
                        background-color:blue;
                        transform: translate(0, 0);
                    }
                }

        

        </style>
    </head>
    <body>
        <div></div>
        <div class = "a"></div>
        
    </body>
</html>