<!DOCTYPE html>
<html>
    <head>
        <style>
            .a {
                height: 300px;
                width: 450px;
                border: double 5px;
                background-color: yellow;
                border-style: dotted;
                border-color: black;
                box-sizing: border-box;
                padding: 20px 20px 0px 20px;
            }
            
            .b {
                height: 260px;
                width: 380px;
                border: double 5px;
                background-color:yellow;
                border-style: dotted;
                border-color: black;
                box-sizing: border-box;
                padding: 20px 20px 0px 20px;
            }
            
            .c {
                height: 200px;
                width: 330px;
                border: double 5px;
                background-color: white;
                border-style: solid;
                border-color: black;
                box-sizing: border-box;
                padding: 20px 20px 0px 20px;
            }
            
            .d {
                height: 140px;
                width: 280px;
                border: double 5px;
                background-color: lightblue;
                border-style: solid;
                border-color: 2px solid black;
                box-sizing: border-box;
                padding: 20px 20px 0px 20px;
            }
            
            .e {
                height: 40px;
                width: 180px;
                border: 2px dashed black;
                background-color: white;
                text-align: center;
                margin-bottom: 10px;
                border-color: black;
                padding: 20px 20px 0px 20px;
                
            }
            
            h2 {
                margin-left: 20px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
            <div class = "b">
                <div class = "c">
                    <div class= "d">
                        <div class = "e">
                            <span style = "font-size: 20px;">Hello World</span><br>
                            <span style = "margin-left: 30px;">Content</span> 
                        </div>
                        <span>Padding</span>
                    </div>
                    <span>Border</span>
                </div>
                <span>Margin</span>
            </div>
        
    </body>
</html>
