<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 100px;
                width: 100px;
                background-color: blue;
                position: absolute;
                /* right: 100px; */
                margin-left: 50px;
                font-size: 10px;
                z-index:2;
                /* overflow: scroll; */
                /* overflow --> scroll, hidden or visible*/
    
            }
            .b{
                height: 100px;
                width: 100px;
                background-color:yellow;
                position: absolute;
                z-index:1;
            
                

            }
            .c{
                height: 100px;
                width: 100px;
                background-color: red;
                position: absolute; 
                
                top: 100px;
                
            }
                        
        </style>
    
    </head>
    <body>
        <div class = "a">
        </div>
        <div class = "b">
        </div>
        <div class = "c">
        </div>

    </body>
    
</html>


