<!DOCTYPE html>
<html>
    <head>
        <style>
        .carousel-control-prev-icon {
                background-color: red; 
            }

        .carousel-control-next-icon {
                background-color: blue; /* set background color */
            }
        body {
            margin: 0;
            padding: 0;
          }
          .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            width: 100%;
            height: 10vh;
            background-color:white;
          }
          .grid-item {
            background-color: orange;
            
            text-align: left;
            font-size: 30px;
          }
        
            .carousel-item{
                height: 700px;;

            }

        </style>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href = "bootstrap.css" rel= "stylesheet"> -->
    <body>
        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="grid-container">
                    <div class="grid-item">10</div>
                    <div class="grid-item">20</div>
                    <div class="grid-item">30</div>
                    <div class="grid-item">40</div>
                    <div class="grid-item">50</div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="grid-container">
                    <div class="grid-item">60</div>
                    <div class="grid-item">70</div>
                    <div class="grid-item">80</div>
                    <div class="grid-item">90</div>
                    <div class="grid-item">100</div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="grid-container">
                    <div class="grid-item">110</div>
                    <div class="grid-item">120</div>
                    <div class="grid-item">130</div>
                    <div class="grid-item">140</div>
                    <div class="grid-item">150</div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="grid-container">
                    <div class="grid-item">160</div>
                    <div class="grid-item">170</div>
                    <div class="grid-item">180</div>
                    <div class="grid-item">190</div>
                    <div class="grid-item">200</div>
                  </div>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </script>
    </body>
</html>