<!DOCTYPE html>
<html lang="en">
<head>
    

    <style>
        
        .container {
            background-color: transparent;
            border: maroon 5px solid;
            width: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .item {
            padding: 10px;
            font-size: 15px;
            text-align: center;
            color:white
        }
        .item1{
            order:6;
            width:190px;
            background-color: red;
        }
        .item2{
            order:5;
            width:290px;
            background-color:orange;
        }
        .item3{
            order:4;
            width:190px;
            background-color:yellow;
        }
        .item4{
            
            width:190px;
            background-color:green;
        }
        .item5{
            
            width:190px;
            background-color:blue;
        }
        .item6{
            
            width:190px;
            background-color:indigo;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">
            1
        </div>
        
        <div class="item item2" >
            2
        </div>
        <div class="item item3" >
            3
        </div>
        <div class="item item4" >
            4
        </div>
        <div class="item item5" >
            5
        </div>
        <div class="item item6" >
            6
        </div>
    </div>

</body>
</html> 