<!DOCTYPE html>
<html>
    <head>
    <style>
        .container{
            background-color: grey;
            padding: 10px;
            display: grid;
            /* you can make auto auto auto, it will change the layout*/
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px;

            /* column-gap: 20px;
            row-gap: 20px; */
            /*gap covers both row and col*/
            gap: 10px 10px;
       

        }
        .item{
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .item2{
            grid-row:1/4;
        }
        .item3{
            grid-row:3/4;
            grid-column: 1/3;
            
        }
        .item4{
            grid-column:1/3;
            
        }
    
    </style>
    </head>
    <body>
        <div class = "container">
            <div class = "item item1" style = "background-color: red;">
                1
            </div>
            <div class = "item item2" style = "background-color:orange;">
                2
            </div>
            <div class = "item item3" style = "background-color: yellow;">
                3
            </div>
            <div class = "item item4" style = "background-color:green;">
                4
            </div>
   
            <!-- <div class = "item item6" style = "background-color:indigo;">
                6
            </div> -->
        </div>
    </body>
    

</html>