<!DOCTYPE html>
<html style = "background-color: purple;">
    <head>
        <style>
            header{
                height:35px;
                background-color:burlywood;
                color: lightgreen;
                display:flex;
                gap:160px;
                padding: 10px 0px 0px 200px;
            }

            
            .inp1{
                width:450px;
                border-radius:10px;
                height:25px;

            }
            p{
                color:red;
    
            }
            nav{
                display: flex;
                justify-content: space-evenly;
                height:30px;
                background-color:black;
            }
            button{
                background-color: black;
                color:aliceblue;
            }
            /* section{
                background-color:purple;
            } */
            article{
                background: yellowgreen;
            }
            h1{
                color:lightgreen;
            }
            aside{
                margin-left: 50px;
                
                float:right;
                width:250px;
                height:150px;
                text-align: center;
                background-color: lightgreen;
                color:beige;
            }
            details{
                width:300px;
            }
            summary{
                background-color:black;
                color:white;
            }
            footer{
                text-align:center;
                padding:20px;
                border: solid 5px;
                display:flex;
                background-color:lightblue;
            }

        </style>
    </head>
    <body>
   

        <section>
            <h1><br>HELLO ABC...!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat aliquid ab facere omnis laboriosam delectus, beatae natus at perspiciatis consequatur adipisci, eaque veritatis ducimus atque modi quidem debitis enim autem eius, obcaecati temporibus cumque. Exercitationem ex id odit asperiores iusto eius, nostrum vitae perspiciatis officia, accusantium deleniti error adipisci.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est reprehenderit eveniet minima velit provident dolorem iste doloribus atque. Laborum quibusdam asperiores eius facere, <aside><h1 style = "color:red;">Content of the Aside</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt qui itaque placeat quos, illo non modi aliquid deleniti? Qui!</p></aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi minima distinctio magni, amet tenetur voluptate. Aut repudiandae rerum provident quod aperiam voluptas fugiat animi adipisci culpa inventore nobis temporibus, vitae aspernatur quaerat. Quia voluptatem neque quod natus reprehenderit tempora velit veniam expedita reiciendis ea ullam iure iste, repudiandae unde!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi minima distinctio magni, amet tenetur voluptate. Aut repudiandae rerum provident quod aperiam voluptas fugiat animi adipisci culpa inventore nobis temporibus, vitae aspernatur quaerat. Quia voluptatem neque quod natus reprehenderit tempora velit veniam expedita reiciendis ea ullam iure iste, repudiandae unde!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi minima distinctio magni, amet tenetur voluptate. Aut repudiandae rerum provident quod aperiam voluptas fugiat animi adipisci culpa inventore nobis temporibus, vitae aspernatur quaerat. Quia voluptatem neque quod natus reprehenderit tempora velit veniam expedita reiciendis ea ullam iure iste, repudiandae unde!</p>
            
      
        </section>
        <footer>
            <div>
                <p> The Footer Element always comes at the Bottom of the page</p>
                <a href = "">Contact US</a><br>
                <a href = "">Go to next page</a><br>
                <a href = "">Back to the top</a><br>
                
            </div>
    
        </footer>
    </body>
</html>